<!-- This file is referenced in all of the files making the spesific sections mentioned here uniform -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'website/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Style section adds style like color and makes the page to fill the whole viewport to all pages -->
    <style> 
        html, body { 
            height: 100%;
            background-color: #fffafa;
        }
        .content {
            background-color: #F2F2F2;
        }

        .btn-spacing {
            margin-left: 20px;
        }

        .button-30 {
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }
        
        .button-30:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-30:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }
        
        .button-30:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
    </style>
    <!-- End of style -->

</head>

<body class="d-flex flex-column">
    <!-- This is header which is displayed on top of the page -->
    <header>
        <div class="container-fluid mt-4 ">
            <div class="row mb-4">
                <div class="col-sm">
                    <a href="{% url 'home' %}">                    
                    <img src="{% static 'website/Logo-B.png' %}" width="30%">
                    </a>
                </div>
                <div class="col-sm d-flex justify-content-end">
                    <a href="{% url 'home' %}" class="button-30 btn-spacing">Home
                        <img src="{% static 'website/Home icon.png' %}" style="margin-left: 10px;" width="20px">
                    </a>
                    <a href="{% url 'meetings' %}" class="button-30 btn-spacing">Meetings
                        <img src="{% static 'website/Calender icon.png' %}" style="margin-left: 10px;" width="20px">
                    </a>
                    <a href="{% url 'profile' %}" class="button-30 btn-spacing">Profile
                        <img src="{% static 'website/Profile icon.png' %}" style="margin-left: 10px;" width="20px">
                    </a>
                    <a href="{% url 'contact' %}" class="button-30 btn-spacing">Q&A
                        <img src="{% static 'website/Connect icon.png' %}" style="margin-left: 10px;" width="20px">
                    </a>
                </div>
            </div>
    </header>
    <!-- End of Header -->

    <!-- This makes the content being pushed all the way down taking advantage of the height 100% stated in style. It also adds border bottom of the header -->
    <div class="content flex-grow-1" style="border-top: 1px solid #000;">
    <!-- Content that is added in the individual HTML-->
    {% block content %}
    {% endblock %}
    <!-- end of indivudial HTML content -->
    </div>

    <!-- This is footer that is showed in every page -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span class="text-right">Copyright &copy; {{ now.year }} Team 04. All rights reserved.</span>
        </div>
        
    </footer>
    <!-- End of footer -->
</body>
</html>